
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176770144
appid = 2016092200570394

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPLQxQnfh8qqZiAbx+0SSXx7eoxvIKDoT0OGzCG16gpq7ue2PZM4xfkaMZYR9fk2s1cRb1G6xMb32G8Wv0yYR0u9HsymFBGPk4A31iaQ5k+/uC4rl8CeERHmFYaEeeolFNqwsqtBf9b+odZOqmMA0eRo4s2dvgUdCnn86B5LG0MFclwrgM9disHEvyBRppmAxZHYcqiv61VpWXNRdosErF96jM1WhYnfngp7o/P9UCN/7tkIvj7hhXEXw8V98LM7d05GPRuHSE1VBeOJioLitlyWGxgK/VypnrczdeCN1nO5eJKNPSdWRAAyDXam56gEW1ahV++xOhJd0Fvo3/YY5ZAgMBAAECggEBAL3VZkpcZXs+FtUJCEIfu2sESopxOQj0AumQ5j76OzvzX6kQEQ7NyBst5If10XyPJRZD+KhBYiBrrFbA0o3rNN6N1y4kxvaSPpIPyI0q/FCWAAEPZKx+lOdNsh8C9lUqIFuNld7cRHsqWBf1B3md3/dU6SO5wFqMPSfLK7sj5ZzXY0J4at7p8/1Lp0BNbfarVAcAk+wlByc2Bc9UYtUwdqkSwV9I20OXBK7OVHCJslwd9LaTxm9rU4CPcnI8KETHm3Jty9zSamqVAXpqWMTp7jSqiy7a4Gmsx2babiy9UbjDByT5L9x63vfZvHr2SNA44PWNDe6KNVXT0jRMsZ4DGt0CgYEA+NzlnLgdtqMKitzo03ltsYdSavHV9iO3FH8A9DOciO8AntprcBLjp/dHO2ZJ2tyIcSvMbpITdOY9ENFG0wQTkpqVM0ofscGIdpFJS17J6B3bI3daEYPj02cUIJc34hDv9/PCrxBEzYYrs6DT4V8493dCNXfQwS1xLHKzjPFF5JcCgYEA1R4YDf7GMLHpt7iUBUUSPFq5WckJdjaaIfwLoSBr5XAmwwBOZOSPHxNZzkTAVfCZ2wbLom2cm3PIxd9x8Z1B90oJ1CAmBjRJPV7hfA4wEvpohC1/dYh1heu2a+ran3FNh4OyitNkbxomMG6bALWoTUgir1dszxyaR7HJ2jYl0o8CgYEAyxkT9tO3xC7JUsy44qWN5T1oAMl+8ZLyPjLsJ1/bl1Fec0YUOnHgA1tmcc6n5Yrne1zgSTjD0jp4iboRj/MauiGYNDSBK0OjyAgIBg/Evb9n8UjdY7/8dbIBFhvzSnbCMNxp/Q9M52JhVgaiBKL+zc8xZIt0/cLFQx4U9KiPft8CgYBbxi/ZpwM16QeahDPJ6SqnLvJuhbI7Y9wQEnf3lPyhuyAWDUW1EO/JFA4yU0z4NTosJcr/UXCFSOEGxOhOgcfsc8ezv3xgY5e+g+NaBsoRAiCL+wPOW0swtobCBkrLKoGWf9IdEldHuN0FMjwxnAiz7wJwu5cxwUF26krgWz0CZQKBgHbnhr+IJ21UVQYkdTRN+yq66Kjc//DGIgBoZWjBMtYM8bG5wlYR9kDwr1y3//ToYzX+PntnZTji/pgVSneSHQr9tTHGb7O2l5EF4h3lyONA2Hww2cqoTQMnMC5M4Z+9nD1jfiN6HFs1FAZwCDpV9PMgJmMj4KVl+j5BalB+TA6u
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzy0MUJ34fKqmYgG8ftEkl8e3qMbyCg6E9DhswhteoKau7ntj2TOMX5GjGWEfX5NrNXEW9RusTG99hvFr9MmEdLvR7MphQRj5OAN9YmkOZPv7guK5fAnhER5hWGhHnqJRTasLKrQX/W/qHWTqpjANHkaOLNnb4FHQp5/OgeSxtDBXJcK4DPXYrBxL8gUaaZgMWR2HKor+tVaVlzUXaLBKxfeozNVoWJ354Ke6Pz/VAjf+7ZCL4+4YVxF8PFffCzO3dORj0bh0hNVQXjiYqC4rZclhsYCv1cqZ63M3XgjdZzuXiSjT0nVkQAMg12pueoBFtWoVfvsToSXdBb6N/2GOWQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuAEahG+UC3+GrQm+rsVDCX3WA4+QuGZvNt2xJCANoicClWD1pSsLjYu3PfwLVObptW28KbWHKhxKbZoM99cFsJV1Vsi3y7Epbmpk7uTYDxwPmjcpXy+VMNTNy7bw496f/pJEgo0wE2uL3vfoU6G1oEOryWgCcGlLatHTvTJQNj1E3LHPs2AtOWojTmebbxWNsYKRXRjs/m2eH+WUaIrQqRxw5BW+txNKkSDBdjettKcsAA7ajvekFf0sJwEJkvlWHjDcJD2ABJaQV0YujNpNSxJUNjLT5D3tlFsyfzufcfTGbiurdDGwV+KKBch7s6BWwgQ/m1UiaGyfLz240gJ2MwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
